# spring-platform-blueprint

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/: platform-application.instructions.md  platform-domain.instructions.md
.github/prompts/: archunit-rules.prompt.md  learn.prompt.md  plan-module.prompt.md  review-code.prompt.md  review-structure.prompt.md
.github/workflows/: ci.yml
docs/architecture/: ADR-001-monorepo.md  ADR-TEMPLATE.md  BRANCH-PROTECTION.md  CONVENTIONS.md
docs/modules/: MODULE-TEMPLATE.md
